<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Mohd</title>
    <link rel="stylesheet" href="cs new.css">
</head>
<body>
    <video id="bg" src="1.mp4" muted loop autoplay style=></video>
    <h1 id="h"><img src="logo.jpg" height="37" width="37" alt="">Dream Design</h1>
    <div id="menu">
    <nav>
        <ul class="p">
           <li><a href="index.html">Home</a></li>
           <li><a href="index.html">about us</a></li>
           <li><a href="mailto: abc@gmail.com">contact us</a></li>
        </ul>
    </nav>
        </div>

    <div id="a">
        <p id="d">
            Hello my name is Mohammad i am 23 yeras old i have graduated from faculity of engineering of civil engineer in this website i will show videos show how burj khalifa built, if you want to know more information just click on the video.
        </p>
           </div>
        <div id="TL">
            <a href="https://www.youtube.com/watch?v=GVCR0uZLIkU"><video src="burj tl.mp4" muted loop autoplay style=></video></a>
        </div>
    <ul class="w">
        <li><a href="https://www.autodesk.com/products/autocad/overview?us_oa=dotcom-us&us_si=9598c3e5-1a37-43de-8789-570c54245d11&us_pt=ACD&us_at=AutoCAD&term=1-YEAR&tab=subscription&plc=ACDIST"><img src="autocad-logo-69326D7728-seeklogo.com.png" height="200", width="200" alt=""></a></li>
        <li><a href="https://www.autodesk.com/products/revit/overview?us_oa=dotcom-us&us_si=2ef0ed01-a025-4d6d-8c28-e924c6ab2ef5&us_pt=RVT&us_at=%5Bobject%20Object%5D&term=1-YEAR&tab=subscription&plc=RVT"><img src="autodesk_revit-logo.webp" height="200" , width="200" alt=""></a></li> 
        <li><a href="https://prokon.com/"><img src="download.png", height="200", width="200" alt=""></a></li> 
        <li><a href="https://www.csiamerica.com/products/etabs"><img src="etabs color.png", height="200", width="200" alt=""></a></li>
        <li><a href="https://www.csiamerica.com/products/safe"><img src="CSI-SAFE-.png", height="200", width="200" alt=""></a></li> 
        <li><a href="https://www.csiamerica.com/products/sap2000"><img src="sap.png", height="200", width="200" alt=""></a></li> 
    </ul>
    
    <div>
        <h1>Then</h1>
    </div>
        <center>
        <p id="v">In this section there are alot of information and sheets for burjkhalifa</p>
        </center>
    </div>
    <div>
        <table id="time">
            <tr>
                <th>Burj Khalifa Construction Timeline:</th>
            </tr>
            <tr>
                <td>January 2004</td>
                <td>Excavation started</td>
            </tr>
            <tr>
                <td>February 2004</td>
                <td>Piling started</td>
            </tr>
            <tr>
                <td>March 2005</td>
                <td>Superstructure started</td>
            </tr>
            <tr>
                <td>June 2006</td>
                <td>Level 50 reached</td>
            </tr>
            <tr>
                <td>January 2007</td>
                <td>Level 100 reached</td>
            </tr>
            <tr>
                <td>March 2007</td>
                <td>Level 110 reached</td>
            </tr>
            <tr>
                <td>April 2007</td>
                <td>Level 120 reached</td>
            </tr>
            <tr>
                <td>May 2007</td>
                <td>Level 130 reached</td>
            </tr>
            <tr>
                <td>July 2007</td>
                <td>Level 141 reached, world's tallest building</td>
            </tr>
            <tr>
                <td>September  2007</td>
                <td>Level 150 reached, world's tallest free-standing  structure</td>
            </tr>
            <tr>
                <td>April 2008</td>
                <td>Level 160 reached, world's tallest man-made  structure</td>
            </tr>
            <tr>
                <td>January 2009</td>
                <td>Completion of spire, Burj Khalifa tops out</td>
            </tr>
            <tr>
                <td>September  2009</td>
                <td>Exterior cladding completed</td>
            </tr>
            <tr>
                <td>January 2010</td>
                <td>Official launch ceremony</td>
            </tr>
        </table>
    </div>
    <table id="x">
        <tr>
            <td>
                <img src="1.gif" height="500" width="620" alt=""> <img src="2.webp" height="500" width="620" alt="">
            </td>
            <td>
                <img src="sf.png" height="500" width="620" alt=""> <img src="ETABS.jpg" height="500" width="620" alt="">
            </td>
            <tr>
                <img src="5.png" alt="">
            </tr>
        </tr>
    </table>
    <button id="o">
        <a href="table 1.html">Apps Information</a>
    </button>
    <div>
        <footer>
            <table>
                <tr>
                    <th id="f">Referance</th>
                </tr>
                <tr>
                    <td><a href="https://www.wikipedia.org/">wikipedia</a></td>
                </tr>
                <tr>
                    <td><a href="https://www.burjkhalifa.ae/en/the-tower/structures/">burjkhalifa</a></td>
                </tr>
            </table>
        </footer>
    </div>
    <div></div>
</body>
</html>